<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>European Learning Institute</title>
    <link rel="icon" href="./images/eli-png.png" style="border-radius: 100% 100%; border: 0;">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .main {
        display: flex;
        flex-wrap: wrap;
        gap: 3px;
        justify-content: space-around;
        width: auto;
        height: 500px;
        overflow-y: scroll;
    }

    ::-webkit-scrollbar {
        width: 8px;
    }

    ::-webkit-scrollbar-thumb {
        background: #033D62;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 20px;
        border: 2px solid #6C1616;

    }

    .gal-name {
        width: 600px;
        justify-content: center;
    }

    body {
        justify-content: center;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
    }

    .gal-name h1 {
        white-space: wrap;
        letter-spacing: .3px;
        animation: tex 6s steps(40, end) infinite;
        color: #033D62;
        font-weight: 500;
        overflow: hidden;
        border-right: .15em solid #6C1616;
    }

    @keyframes tex {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }

    .main>div {
        width: 200px;
        height: 280px;
        background-color: #6C1616;
        background-image: url();
        background-size: 100% 100%;
        background-attachment: cover;
        background-position: auto;
        object-fit: contain;
        background-repeat: no-repeat;
    }
</style>

<body>
    <div class="gal-name">
        <h1 style="font-size: 46px; text-align: center; justify-content: center;color:#033D62;">European <span
                style="color:#6C1616;"> Learning </span> Institute </h1>
    </div>
    <div class="main">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
        <div class="img6"></div>
        <div class="img7"></div>
        <div class="img8"></div>
        <div class="img9"></div>
        <div class="img10"></div>
        <div class="img11"></div>
        <div class="img12"></div>
        <div class="img13"></div>
        <div class="img14"></div>
        <div class="img15"></div>
        <div class="img16"></div>
        <div class="img17"></div>
        <div class="img18"></div>
        <div class="img19"></div>
        <div class="img20"></div>
        <div class="img21"></div>
        <div class="img22"></div>
        <div class="img23"></div>
        <div class="img24"></div>
        <div class="img25"></div>
        <div class="img26"></div>
        <div class="img27"></div>
        <div class="img28"></div>
        <div class="img29"></div>
        <div class="img30"></div>
        <div class="img31"></div>
        <div class="img32"></div>
        <div class="img33"></div>
        <div class="img34"></div>
        <div class="img35"></div>
        <div class="img36"></div>
        <div class="img37"></div>
        <div class="img38"></div>
        <div class="img39"></div>
        <div class="img40"></div>
        <div class="img41"></div>
        <div class="img42"></div>
        <div class="img43"></div>
        <div class="img44"></div>
        <div class="img45"></div>
        <div class="img46"></div>
        <div class="img47"></div>
        <div class="img48"></div>
        <div class="img49"></div>
        <div class="img50"></div>
    </div>









</body>

</html>